<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That Genre</title>
</head>
<body>
    <header>
        <section class="headerWrapper">
            <!-- This is where the "H1" will go -->
            <img src="./assets/thatGenreLogo.png" alt="Application Logo with a megaphone">
            <form action="submit">
                <label for="genre">search for your favourite genre</label>
                <input type="text" name="genre" id="genre" placeholder="Comedy" required>
                <button type="submit">Show me the movies!</button>
            </form>
        </section>
    </header>
    <main>
        <!-- Corner LOGO -->
        <img src="./assets/thatGenreSecondaryLogo.png" alt="That Genre">
        <div class="socials">
            <ul class="socialsList">
                <li><a href="#">/ThatGenreBook</a></li>
                <li><a href="#">@ThatGenreGram</a></li>
                <li><a href="#">@ThatGenreTweet</a></li>
            </ul>
        </div>
        <section class="wrapper">
            <form action="submit">
                <label for="genre">search for your favourite genre</label>
                <input type="text" name="genre" id="genre" placeholder="Comedy" required>
                <!-- button -->
            </form>
            
            <!-- HOW THE HTML WILL BE STRUCTURED WHEN JS EVENTLISTENER IS ACTIVATED -->
            
            <!-- GENRE MOVIE CARDS GO IN HERE -->
            <!-- <ul class="gridContainer">
                <li class="cardContainer">
                    <ul>
                        <li>
                            <h2>Movie Title</h2>
                        </li>
                        <li>
                            <p>Year</p>
                        </li>
                        <li>
                            <p>Rating</p>
                        </li>
                        <li>
                            <p>Run-Time</p>
                        </li>
                        <li>
                            <p>Directors</p>
                        </li>
                    </ul>
                </li>
                <li class="cardContainer">
                    <ul>
                        <li>
                            <h2>Movie Title</h2>
                        </li>
                        <li>
                            <p>Year</p>
                        </li>
                        <li>
                            <p>Rating</p>
                        </li>
                        <li>
                            <p>Run-Time</p>
                        </li>
                        <li>
                            <p>Directors</p>
                        </li>
                    </ul>
                </li>
                <li class="cardContainer">
                    <ul>
                        <li>
                            <h2>Movie Title</h2>
                        </li>
                        <li>
                            <p>Year</p>
                        </li>
                        <li>
                            <p>Rating</p>
                        </li>
                        <li>
                            <p>Run-Time</p>
                        </li>
                        <li>
                            <p>Directors</p>
                        </li>
                    </ul>
                </li>
                <li class="cardContainer">
                    <ul>
                        <li>
                            <h2>Movie Title</h2>
                        </li>
                        <li>
                            <p>Year</p>
                        </li>
                        <li>
                            <p>Rating</p>
                        </li>
                        <li>
                            <p>Run-Time</p>
                        </li>
                        <li>
                            <p>Directors</p>
                        </li>
                    </ul>
                </li>
            <!-- </ul> --> 
        </section>
    </main>
    <footer>
        <p>Made at <a href="https://junocollege.com/">Juno College</a></p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>